# KipInventorySystem

./: .gitignore  Directory.Build.props  Directory.Packages.props  GLOBAL_QUERY_FILTERS.md  KipInventorySystem.slnx  MULTITENANCY.md  README.md
KipInventorySystem/: KipInventorySystem.API.csproj  KipInventorySystem.http  Program.cs
KipInventorySystem.Application/: KipInventorySystem.Application.csproj
KipInventorySystem.Application/Extensions/: ServiceCollectionExtension.cs
KipInventorySystem.Application/Services/Auth/: AuthMapper.cs  AuthService.cs  IAuthService.cs
KipInventorySystem.Application/Services/Auth/DTOs/: ActiveSessionDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResendVerificationDTO.cs  ResetPasswordDTO.cs
KipInventorySystem.Application/Services/Auth/Validator/: AuthValidators.cs
KipInventorySystem.Application/Services/Email/: EmailBackgroundJobs.cs  EmailTemplates.cs  IEmailBackgroundJobs.cs  IEmailService.cs
KipInventorySystem.Application/Services/Email/DTOs/: SendEmailDTO.cs
KipInventorySystem.Application/Services/FilesUpload/: IFilesUploadService.cs
KipInventorySystem.Application/Services/Inventory/Approvals/: ApprovalRequestService.cs  IApprovalRequestService.cs
KipInventorySystem.Application/Services/Inventory/Common/: DocumentNumberGenerator.cs  IDocumentNumberGenerator.cs  IIdempotencyService.cs  IInventoryTransactionRunner.cs  ILowStockBackgroundJobs.cs  IdempotencyService.cs  InventoryCosting.cs  InventoryMapper.cs  InventoryTelemetry.cs  LowStockBackgroundJobs.cs
KipInventorySystem.Application/Services/Inventory/Customers/: CustomerService.cs  ICustomerService.cs
KipInventorySystem.Application/Services/Inventory/GoodsReceipts/: GoodsReceiptService.cs  IGoodsReceiptService.cs
KipInventorySystem.Application/Services/Inventory/OpeningBalances/: IOpeningBalanceService.cs  OpeningBalanceService.cs
KipInventorySystem.Application/Services/Inventory/ProductSuppliers/: IProductSupplierService.cs  ProductSupplierService.cs
KipInventorySystem.Application/Services/Payment/: IPaymentService.cs
KipInventorySystem.Application/Services/Redis/: IRedisService.cs  RedisUnavailableException.cs
KipInventorySystem.Application/Validators/Auth/: RegisterDTOValidator.cs
KipInventorySystem.Domain/: KipInventorySystem.Domain.csproj
KipInventorySystem.Domain/Entities/: ApplicationUser.cs  ApprovalRequest.cs  BaseEntity.cs  Customer.cs  ExampleEntity.cs  OpeningBalance.cs  OpeningBalanceLine.cs  Product.cs  ProductSupplier.cs  ProductVariantAttribute.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderLine.cs  StockAdjustment.cs  StockAdjustmentLine.cs  StockMovement.cs  Supplier.cs  TransferRequest.cs  TransferRequestLine.cs  Warehouse.cs  WarehouseCodeCounter.cs  WarehouseInventory.cs
KipInventorySystem.Domain/Enums/: AdjustmentReason.cs  ApprovalDecisionStatus.cs  ApprovalDocumentType.cs  ProductSize.cs  PurchaseOrderStatus.cs  SalesOrderStatus.cs  StockAdjustmentStatus.cs  StockIssueReason.cs  StockMovementReferenceType.cs  StockMovementType.cs  TransferRequestStatus.cs  UnitOfMeasure.cs
KipInventorySystem.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
KipInventorySystem.Infrastructure/: KipInventorySystem.Infrastructure.csproj
KipInventorySystem.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
KipInventorySystem.Infrastructure/Integrations/Cloudinary/: CloudinaryService.cs
KipInventorySystem.Infrastructure/Integrations/Email/: EmailService.cs
KipInventorySystem.Infrastructure/Integrations/Hangfire/: HangfireExtension.cs
KipInventorySystem.Infrastructure/Integrations/Redis/: RedisExtension.cs  RedisService.cs
KipInventorySystem.Infrastructure/Integrations/Stripe/: StripeService.cs
KipInventorySystem.Infrastructure/Migrations/: 20260302063143_Init.Designer.cs  20260302063143_Init.cs  20260303021945_CreatedCoreEntities.Designer.cs  20260303021945_CreatedCoreEntities.cs  20260307222433_AdjustedWarehouseEntity.Designer.cs  20260307222433_AdjustedWarehouseEntity.cs  20260311070049_AddedWarehousecoderepo.Designer.cs  20260311070049_AddedWarehousecoderepo.cs  20260314192058_AdjustedProductEntity.Designer.cs  20260314192058_AdjustedProductEntity.cs  20260315102743_MadeSupplieremailnameUnique.Designer.cs  20260315102743_MadeSupplieremailnameUnique.cs  20260316112613_ReplaceProductDefaultSupplierWithProductSuppliers.Designer.cs  20260316112613_ReplaceProductDefaultSupplierWithProductSuppliers.cs  20260328053936_AddApprovalQueueAndSalesOrders.Designer.cs  20260328053936_AddApprovalQueueAndSalesOrders.cs  20260329195110_AddedOpeningBalanceEntity.Designer.cs  20260329195110_AddedOpeningBalanceEntity.cs  20260329225049_UseCitextForCaseInsensitiveFields.Designer.cs  20260329225049_UseCitextForCaseInsensitiveFields.cs  20260424233943_Init.Designer.cs  20260424233943_Init.cs  ApplicationDbContextModelSnapshot.cs
KipInventorySystem.Infrastructure/Persistence/: ApplicationDbContext.cs
KipInventorySystem.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
KipInventorySystem.Infrastructure/Seeder/: ApplicationSeeder.cs  IApplicationSeeder.cs
KipInventorySystem.Infrastructure/Services/Inventory/: InventoryTransactionRunner.cs
KipInventorySystem.Shared/Enums/: RoleType.cs
KipInventorySystem/Attributes/: RequiresIdempotencyKeyAttribute.cs  RolesAttribute.cs
KipInventorySystem/Controllers/: ApprovalsController.cs  AuthController.cs  BaseController.cs  CustomersController.cs  GoodsReceiptsController.cs  OpeningBalancesController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  StockAdjustmentsController.cs  StockIssuesController.cs  SuppliersController.cs  TransferRequestsController.cs  WarehousesController.cs
KipInventorySystem/Extensions/: RequiresIdempotencyKeyOperationFilter.cs  WebApplicationBuilderExtensions.cs
KipInventorySystem/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ErrorHandlingMiddleware.cs
KipInventorySystem/Properties/: launchSettings.json
(+57 files in other folders)
