<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="KipInventorySystem.Application/KipInventorySystem.Application.csproj" />
  <Project Path="KipInventorySystem.Domain/KipInventorySystem.Domain.csproj" />
  <Project Path="KipInventorySystem.Infrastructure/KipInventorySystem.Infrastructure.csproj" />
  <Project Path="KipInventorySystem.Shared/KipInventorySystem.Shared.csproj" />
  <Project Path="KipInventorySystem/KipInventorySystem.API.csproj" />
</Solution>
