<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KipInventorySystem.Domain\KipInventorySystem.Domain.csproj" />
    <ProjectReference Include="..\KipInventorySystem.Shared\KipInventorySystem.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
