<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KipInventorySystem.Shared\KipInventorySystem.Shared.csproj" />
  </ItemGroup>
</Project>
